APP_NAME=ow-aurora-pgvector-serverless
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=production

OWNER=OpenWorkspace-o1

VPC_ID=vpc-xxxxxxxx
VPC_SUBNET_TYPE=PRIVATE_ISOLATED
VPC_PRIVATE_SUBNET_IDS=subnet-xxxxxxxx,subnet-xxxxxxxx,subnet-xxxxxxxx
VPC_PRIVATE_SUBNET_AZS=ap-southeast-1a,ap-southeast-1b,ap-southeast-1c
VPC_PRIVATE_SUBNET_ROUTE_TABLE_IDS=rtb-xxxxxxxx,rtb-xxxxxxxx,rtb-xxxxxxxx

SERVERLESS_V2_MAX_CAPACITY=5
SERVERLESS_V2_MIN_CAPACITY=0

RDS_USERNAME=postgres
RDS_PASSWORD=postgres

DEFAULT_DATABASE_NAME=postgres
STORAGE_TYPE=aurora-iopt1
MONITORING_INTERVAL=30
CLUSTER_SCALABILITY_TYPE=limitless
